<!DOCTYPE html>
<html>
      
<head>
    <title>All Animals</title>
    <style>
      body{
        background-color: white;
        text-align: center;
        text-transform: capitalize;
        scroll-behavior: smooth;
      }

    #searchbar{
     padding:15px;
     border-radius: 10px;
     border-style: solid;
   }
 
   input[type=text] {
      width: 50%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
   input[type=text]:focus {
     width: 98%;
     font-size: 25px;
     text-align: center;
     background-color: hsl(86, 45%, 54%);
     color:white;
     
   }

.animals{
   display: list-item;    
}

  a{
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }

  .sticky{
    position: -webkit-sticky;
    position: sticky;
    top:0;
  }
img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 hsl(86, 45%, 54%), 0 6px 20px 0 hsl(86, 45%, 54%);
}
/*3 columns*/
  .column1 {
  float: left;
  width: 28%;
  padding: 5px;
  height:100%; 
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
  
<body>
      
    <div class="sticky" style="">
    <input id="searchbar" onkeyup="search_animal()" type="text"
        name="search" placeholder="Search Animals.... " >
        </div>
      
  
   
<div class="row1" style="">
  <div class="column1" style="">
  <ol id='list' style="list-style: none;">
    <a href="https://en.wikipedia.org/wiki/Koala"> <li class="animals"> <img class="hover-shadow cursor" src="../photos/koala.jpg" width="400" height="200">
    <figcaption>koala</figcaption></li></a><br>
       
    <a href="https://en.wikipedia.org/wiki/Hyena"><li class="animals"> <img class="hover-shadow cursor" src="../photos/hyena.jpg" width="400" height="200">
    <figcaption>Hyena</figcaption></li></a><br>

    <a href="https://en.wikipedia.org/wiki/Lion"><li class="animals"> <img class="hover-shadow cursor" src="../photos/lion.jpg" width="400" height="200">
    <figcaption>LION</figcaption></li></a><br>
       
    <a href="https://en.wikipedia.org/wiki/Jaguar"><li class="animals"> <img class="hover-shadow cursor" src="../photos/jaguar.jpg" width="400" height="200">
    <figcaption>JAGUAR</figcaption></li></a><br>

    <a href="https://en.wikipedia.org/wiki/Reindeer"><li class="animals"> <img class="hover-shadow cursor" src="../photos/reindeer.jpg" width="400" height="200">
    <figcaption>reindeer</figcaption></li></a><br>

    <a href="https://en.wikipedia.org/wiki/Crab"><li class="animals"> <img class="hover-shadow cursor" src="../photos/crab3.jpg" width="400" height="200">
    <figcaption>cocunut-crab</figcaption></li></a><br>

</ol>
</div>



<div class="column1" style="margin-left: 4%; margin-right: 4%;" >
 <ol id='list' style="list-style: none;" >
       
    <a href="https://en.wikipedia.org/wiki/Frog"><li class="animals"> <img class="hover-shadow cursor" src="../photos/frog5.jpg" width="400" height="200">
    <figcaption>frog</figcaption></li></a><br>

    <a href="https://en.wikipedia.org/wiki/Anaconda"><li class="animals"> <img class="hover-shadow cursor" src="../photos/anaconda.jpg" width="400" height="200">
    <figcaption>anaconda</figcaption></li></a><br>

    <a href="https://en.wikipedia.org/wiki/flamingo"><li class="animals"> <img class="hover-shadow cursor" src="../photos/flamingo.jpg" width="400" height="200">
    <figcaption>flamingo</figcaption></li></a><br>

    <a href="https://en.wikipedia.org/wiki/Owl"><li class="animals"> <img class="hover-shadow cursor" src="../photos/owl.jpg" width="400" height="200">
    <figcaption>owl</figcaption></li></a><br>

    <a href="https://en.wikipedia.org/wiki/Tiger"><li class="animals"> <img class="hover-shadow cursor" src="../photos/tiger.jpg" width="400" height="200">
    <figcaption>tiger</figcaption></li></a><br>

    <a href="https://en.wikipedia.org/wiki/Sloth"><li class="animals"> <img class="hover-shadow cursor" src="../photos/sloth.jpg" width="400" height="200">
    <figcaption>sloth</figcaption></li></a><br>


</ol>
</div>



<div class="column1" style="">
  <ol id='list' style="list-style: none;">
   
    <a href="https://en.wikipedia.org/wiki/Whale"><li class="animals"> <img class="hover-shadow cursor" src="../photos/whale2.jpg" width="400" height="200">
      <figcaption>whale</figcaption></li></a><br>
  
      <a href="https://en.wikipedia.org/wiki/Jellyfish"><li class="animals"> <img class="hover-shadow cursor" src="../photos/jellyfish.jpg" width="400" height="200">
      <figcaption>box jellyfish</figcaption></li></a><br>
  
      <a href="https://en.wikipedia.org/wiki/Starfish"><li class="animals"> <img class="hover-shadow cursor" src="../photos/starfish4.jpg" width="400" height="200">
      <figcaption>starfish</figcaption></li></a><br>

      <a href="https://en.wikipedia.org/wiki/Panda"><li class="animals"> <img class="hover-shadow cursor" src="../photos/panda.jpg" width="400" height="200">
      <figcaption>panda</figcaption></li></a><br>
  
      <a href="https://en.wikipedia.org/wiki/Rhino"><li class="animals"> <img class="hover-shadow cursor" src="../photos/rhino.jpg" width="400" height="200">
      <figcaption>rhino</figcaption></li></a><br>
  
      <a href="https://en.wikipedia.org/wiki/Gorilla"><li class="animals"> <img class="hover-shadow cursor" src="../photos/gorilla.jpg" width="400" height="200">
      <figcaption>gorilla</figcaption></li></a><br>
     
  </ol>
  </div>
</div>
<script>
    	function search_animal() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('animals');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
</script>
</body>
  
</html>
