<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" Keep Scrolling="width=device-width, initial-scale=1.0" />
    
    <title>Stable - Animals</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  text-align: center;
  text-transform: capitalize;
  scroll-behavior: smooth;    
}

.box {
  display: flex;
  width: 600px;
  height: 300px;
  margin: 35px;
  border-radius: 10px;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
  transform: translateX(400%);
  transition: transform 0.15s ease;
}

.box:nth-of-type(even) {
  transform: translateX(-400%);
}

.box.show {
  transform: translateX(0);
}

 

#searchbar{
     padding:15px;
     border-radius: 10px;
     border-style: solid;
   }
 
   input[type=text] {
      width: 50%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
   input[type=text]:focus {
     width: 98%;
     font-size: 25px;
     text-align: center;
     background-color: hsl(86, 45%, 54%);
     color: white;
     
   }

  .animals{
   display: list-item;    
}

  a{
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }

  .sticky{
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 2;
  }
img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 hsl(86, 45%, 54%), 0 6px 20px 0 hsl(86, 45%, 54%);

}
.hover-shadow:hover{
  width: 640px;
  height: 330px;
  /*
  border: solid 7px;
  border-radius: 30px 30px 30px 30px;
  */
}

/*3 columns*/
  .column1 {
  float: left;
  width: 49%;
  padding: 15px;
  height:100%; 
}


.row1:after {
  content: "";
  display: table;
  clear: both;
}

/*
@media screen and (max-width: 400px) {
    .column1 {
  float: left;
  width: 25%;
  padding: 15px;
  height:100%; 
}
.row1{
  margin-right: 1%;
  margin-left: 5%;
}
img{
  width: 100px;
  height: 70px;
}
}
*/

    </style>
  </head>
  <body>
     <div class="sticky" style="">
    <input id="searchbar" onkeyup="search_animal()" type="text"
        name="search" placeholder="Search Stable Animals.... " >
        </div>

   <div class="row1" style="margin-right: 5%;">
  <div class="column1" style="">
  <ol id='list' style="list-style: none;">

    
    <div class="fade">
    <a href="https://en.wikipedia.org/wiki/Hyena"><li class="animals"> <img class="hover-shadow cursor box" src="../photos/hyena.jpg" width="600" height="300">
    <figcaption>Hyena</figcaption></li></a><br></div>

    <div class="fade">
    <a href="https://en.wikipedia.org/wiki/Reindeer"><li class="animals"> <img class="hover-shadow cursor box" src="../photos/reindeer.jpg" width="600" height="300">
    <figcaption>reindeer</figcaption></li></a><br></div>

    
    <div class="fade">  
    <a href="https://en.wikipedia.org/wiki/Meerkat"><li class="animals"> <img class="hover-shadow cursor box" src="../photos/meerkat.jpg" width="600" height="300">
    <figcaption>meerkat</figcaption></li></a><br></div>

    <div class="fade">  
    <a href="https://en.wikipedia.org/wiki/Sloth"><li class="animals"> <img class="hover-shadow cursor box" src="../photos/sloth.jpg" width="600" height="300">
    <figcaption>sloth</figcaption></li></a><br></div>

    </ol>
    </div>






  <div class="column1" style="">
    <ol id='list' style="list-style: none;" >

    
    <div class="fade">  
    <a href="https://en.wikipedia.org/wiki/Alligator"><li class="animals"> <img class="hover-shadow cursor box" src="../photos/alli.jpg" width="600" height="300">
    <figcaption>alligator</figcaption></li></a><br></div>

    
    <div class="fade">
    <a href="https://en.wikipedia.org/wiki/Ant"><li class="animals"> <img class="hover-shadow cursor box" src="../photos/ant5.jpg" width="600" height="300">
    <figcaption>ANT</figcaption></li></a><br></div>
    
    <div class="fade">  
    <a href="https://en.wikipedia.org/wiki/Chamaleon"><li class="animals"> <img class="hover-shadow cursor box" src="../photos/chamaleon.jpg" width="600" height="300">
    <figcaption>chameleon</figcaption></li></a><br></div>
    
    <div class="fade">  
    <a href="https://en.wikipedia.org/wiki/Humming_Bird"><li class="animals"> <img class="hover-shadow cursor box" src="../photos/hummingbird.jpg" width="600" height="300">
    <figcaption>humming bird</figcaption></li></a><br></div>



    </ol>
</div>
</div>

<!--script for Scrollng Animations-->
<script>
  const boxes = document.querySelectorAll('.box')
  window.addEventListener('scroll', checkBoxes)
  checkBoxes()
  function checkBoxes() {
    const triggerBottom = window.innerHeight / 5 * 4

    boxes.forEach(box => {
        const boxTop = box.getBoundingClientRect().top

        if(boxTop < triggerBottom) {
            box.classList.add('show')
        } else {
            box.classList.remove('show')
        }
    })
}
</script>

  <!--script for Search bar Searching Animals-->
   <script>
    function search_animal() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('animals');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
   </script>

   <!--script for Fade IN Fade OUT-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(window).on("load", function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();

      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity") == 0) {
          $(this).fadeTo(500, 1);
        }
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity") == 1) {
          $(this).fadeTo(500, 0);
        }
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});

  </script>


  </body>
</html>
